<!DOCTYPE html>
<html lang="fr-FR">
<head>
<title>Mocodo online</title>
<meta charset="utf-8">
<link rel="stylesheet" href="web/style.css" />
<meta name="application-name" content="Mocodo">
<meta name="theme-color" content="#ffffff">
<style>.bt:hover{opacity: 1;}.bt{opacity: 0.6;}</style>
</head>
<body>
<a href="https://github.com/patrickdupre/mocodo_js"><img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="web/right-white@2x.svg" alt="Fork me on GitHub"></a>
<div id="wrap">
	<div id="banner">
		<img src="web/mocodo_js.svg" />
		
	</div>​
	<form method="post" id="mainForm" autocomplete="off">
		<div id="inputZone">
			<div class="line"></div>
			<ul class='tabs'>
				<li><a href='#aboutContents' class="first_tab bt" onclick="displayPane('aboutContents')"><img title="Mode d'emploi synthétique." src="web/info.svg" width="14" height="14"></a></li>
				<li><a href='#inputContents' class="active bt" onclick="displayPane('inputContents')"><span class="bt">Entrée</span></a></li>
				<li><a href='#paramContents' class="bt" onclick="displayPane('paramContents')"><span>Options</span></a></li>
			</ul>
			<div class="pane">
<div id="aboutContents" class="contents">
<p>
Mocodo est un logiciel d'aide à l'enseignement et à la conception de <a href="https://fr.wikipedia.org/wiki/Base_de_données_relationnelle">bases de données relationnelles</a>.
En entrée, il prend une description textuelle des entités et associations du modèle conceptuel de données (<a href="https://fr.wikipedia.org/wiki/Modèle_entité-association">MCD</a>).
En sortie, il produit son diagramme entité-association en <a href="https://fr.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a> et son schéma relationnel (<a href="https://fr.wikipedia.org/wiki/Merise_&amp;# 40;informatique&amp;# 41;#Le_MLD_mod.C3.A8le_logique_des_donn.C3.A9es">MLD</a>) en <a href="https://fr.wikipedia.org/wiki/Structured_Query_Language">SQL</a>, <a href="https://fr.wikipedia.org/wiki/LaTeX"><span style="font-family: serif; font-style: normal; margin-right: -.7em;">L<span style="font-size: 0.9em; position: relative; top: -.1em; left: -0.4em;">A</span><span style="position: relative; left: -.5em;">T</span><span style="position: relative; top: .2em; left: -.6em;">E</span><span style="position: relative; left: -.7em;">X</span></span></a>, <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a>, etc.
</p>
<h1>Syntaxe du texte d'entrée</h1>
<h2>Principe</h2>
<ul>
<li>Chaque ligne constitue la définition d'une entité ou d'une association (« boîte » dans la suite).</li>
</ul>
<h2>Définir une entité</h2>
<pre><code>nom entité: attribut 1, attribut 2, attribut 3, ...
</code></pre>
<ul>
<li>Un nom d'entité est séparé de ses attributs par un deux-points.</li>
<li>Les attributs sont séparés par des virgules.</li>
<li>Le premier attribut est par défaut l'identifiant de l'entité.</li>
</ul>
<h2>Définir une association</h2>
<pre><code>nom association, 01 nom entité 1, 1N nom entité 2, ... : attribut 1, attribut 2, ...
</code></pre>
<ul>
<li>Un nom d'association est séparé de sa première patte par une virgule.</li>
<li>Les pattes d'une association sont séparées par des virgules.</li>
<li>Une patte consiste en un couple de cardinalités (<code>01</code>, <code>11</code>, <code>0N</code>, <code>1N</code>) suivi du nom d'une entité.</li>
<li>La dernière patte d'une association est séparée de ses éventuels attributs par un deux-points.</li>
<li>Les attributs sont séparés par des virgules.</li>
<li>Deux pattes d'une même association peuvent aboutir à une même entité (association réflexive).</li>
<li>Un lien se termine par une fléche si la cardinalité est suivi d'un signe supérieur (<code>01></code>).</li>
<li>Une dépendance fonctionnelle est définie comme une relation notée <code>DF</code>.</li>
</ul>
<h2>Spécificités de la version <code>{.js}</code></h2>
<ul>
<li>La généralisation/spécialisation s'exprime par des relations notées <code>XT</code>,<code>T</code>,<code>X</code> ou <code> </code>.</li>
<li>Ces relations recoivent  alors des cardinalités notées <code>&amp;&amp;</code> (évite l'affichage des cardinalités).</li>
<li>La première propriété des entitées "sous type" est  précédée  d'un <code>&amp;</code> (le <code>&amp;</code> évite le soulignement).</li>
<li>exemple: <code>XT, &amp;&amp;> ModelePalette, &amp;&amp; Standard, &amp;&amp; Personalisee</code>.</li>
<li><code>, &amp;&amp;> ModelePalette, &amp;&amp; Standard, &amp;&amp; Personalisee</code> affichera un triangle vide.</li>
<li>Bibliographie : INGENIERIE DES SYSTEMES D’INFORMATION : MERISE DEUXIEME GENERATION 4°édition</li>
<li>http://www.lsis.org/espinasseb/LivreMerise/LivreMerisePDF-total-12sept14.pdf</li>
</ul>
<h2>Spécifier une mise en page</h2>
<ul>
<li>Les boîtes définies sur des lignes <em>consécutives</em> sont tracées sur une même rangée.</li>
<li>Un saut de ligne commence une nouvelle rangée.</li>
<li>Toutes les boîtes d'une même colonne sont alignées verticalement.</li>
<li>Une ligne réduite à un deux-points insère une boîte invisible.</li>
</ul>
<h1>Principales opérations</h1>
<h2>Manipuler les schémas</h2>
<ul>
<li><img src="web/sync.svg" width="16" height="16"> : dessine le MCD</li>
<li><img src="web/downl.svg" width="16" height="16"> : Récupère l'image générée au format svg.</li>
</ul>
</div>
				<div id="inputContents" class="contents">
					<div id="inputPane">
						<div><input type="text" id="title" value="Exemple" autocomplete="off" title="Titre du MCD."></div>
						<div><textarea name="text" id="text" wrap="off"></textarea></div>
					</div>
				</div>
				<div id="paramContents" class="contents">
					<br>
					<div><label class="fixedWidth" for="colors">Palette de couleurs</label>
					<select onchange="loadParam()" name="colors" id="colors">
						<option>blank</option><option>bw</option><option>desert</option><option>keepsake</option><option>mondrian</option>
						<option>ocean</option><option>pond</option><option>wb</option><option>xinnian</option><option>brewer+1</option>
						<option>brewer-1</option><option>brewer+2</option><option>brewer-2</option><option>brewer+3</option><option>brewer-3</option>
						<option>brewer+4</option><option>brewer-4</option><option>brewer+5</option><option>brewer-5</option><option>brewer+6</option>
						<option>brewer-6</option><option selected="selected">brewer+7</option><option>brewer-7</option><option>brewer+8</option>
						<option>brewer-8</option><option>brewer+9</option><option>brewer-9</option>
					</select>
					</div>
					<br>
					<div><label class="fixedWidth" for="shapes">Police et proportions</label>
					<select onchange="loadParam()" name="shapes" id="shapes">
						<option>arial</option><option>copperplate</option><option>georgia</option><option>mondrian</option><option>sans</option>
						<option>serif</option><option>times</option><option>trebuchet</option><option selected="selected">verdana</option><option>xinnian</option>
					</select>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div id="outputZone">
			<div class="line"></div>
			<ul class='tabs'>
				<li><a href='#diagramAndSupplementOutput' id="diagramTab" class="first_tab active"><span>Diagramme</span></a></li>
				<li><a href='#errorOutput' id="errorTab"><span>Erreurs</span></a></li>
			</ul>
			<div class="pane">
				<div id="outputButtons" class='buttons'>
						<span  id="generateButton" class="bt">
							<img onclick="process();" title="Générer le MCD à partir du texte d'entrée." src="web/sync.svg" width="28" height="28">
						</span>
						<span id="downloadButton" class="bt">
							<img onclick="downloadSVG();" title="Télécharger le fichier image." src="web/downl.svg" width="28" height="28">
						</span>
				</div>
				<div id="diagramAndSupplementOutput">
					<div id="diagramOutput" class="contents active initial"><img id="svg_canvas" src="web/generate_tip.svg"/></div>
				</div>
			</div>
		</div>
	</form>
</div>
<div id="navigation">
	<a target="_blank" href="https://github.com/laowantong/mocodo">Mocodo</a>
	&nbsp;∙&nbsp;
	<a target="_blank" href="https://rawgit.com/laowantong/mocodo/master/doc/fr_refman.html">Documentation</a>
	&nbsp;∙&nbsp;
	<a target="_blank" href="https://www.transifex.com/aristide/mocodo">Localisation</a>
	&nbsp;∙&nbsp;
	<a target="_blank" href="https://github.com/laowantong/mocodo/issues">Récriminations</a>
	&nbsp;∙&nbsp;
	<span id="contact"></span>
</div>
<script src="web/mocodo_js.js"></script>
</body>
</html>
